'use strict'

\<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <title> Minesweeper</title>
  <h1>mine sweeper game</h1>
  <h2>modes:</h2>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    
    <title>Minesweeper</title>
    <link rel="stylesheet" href="main.css">
    </link>
    <script src="MINESWEEP.JS" charset="utf-8"></script>
    <script src="/utils.js">     </script>
</head>

<body> 
  onload="initGame()" 
<tr>

</tr>
<button>class='exprinced(6*6)'</button>
<button>class='advanced(10*10)'</button>

<button>class="bgginer(4*4)"</button>
      <table>
        <tbody> class= "board"</tbody>
      </table>
     
  
    </div>

</body>

</html>